{
    "name": "TeamFlow",
    "rootNamespace": "",
    "references": [
        "GUID:3248779d86bd31747b5d2214f30b01ac",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:1dadc991e72ca084885645afd9a9b02a",
        "GUID:7958db66189566541a6363568aee1575"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}